# TeixeiraSoftware.Finance.Currency

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TeixeiraSoftware.Finance.Currency.sln  currency.sln
src/: TeixeiraSoftware.Finance.Currency.csproj  currency.csproj  currency.nuspec  currency.sln
src/AndreMarcondesTeixeira/: Currency.cs  CurrencyAllCurrenciesList.cs  CurrencyFactory.cs  CurrencyFactoryProperties.cs  CurrencyGetMethods.cs  CurrencyMethods.cs  CurrencyOperators.cs  CurrencyReferenceCurrencies.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/TeixeiraSoftware/Finance/: AllCurrenciesList.cs  Currency.cs  CurrencyAllCurrenciesList.cs  CurrencyFactoryProperties.cs  CurrencyIComparableImplementation.cs  CurrencyIEquatableImplementation.cs  CurrencyMethods.cs  CurrencyOperators.cs  FactoryProperties.cs  IComparableImplementation.cs  IEquatableImplementation.cs  Methods.cs  Operators.cs
test/: CurrencyTest.csproj  TeixeiraSoftware.Finance.Currency.Test.csproj  currency-test.csproj
test/AndreMarcondesTeixeira/: CurrencyAllCurrenciesListTest.cs  CurrencyTest.cs
test/TeixeiraSoftware/Finance/: CurrencyAllCurrenciesListTest.cs  CurrencyTest.cs
