<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TeixeiraSoftware.Finance.Currency</AssemblyName>
    <Title>TeixeiraSoftware.Finance.Currency</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyCompany>Teixeira Software</AssemblyCompany>
    <AssemblyDescription>A simple cross platform currency struct that follows the ISO 4217 standard.</AssemblyDescription>
    <RootNamespace>TeixeiraSoftware</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>andremteixeira</Authors>
    <Company>Teixeira Software</Company>
    <Description>A simple cross platform currency struct that follows the ISO 4217 standard.</Description>
    <Copyright>Teixeira Software</Copyright>
    <RepositoryUrl>https://github.com/TeixeiraSoftware/Currency</RepositoryUrl>
    <PackageTags>currency;money;finance;netstandard</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/TeixeiraSoftware/Currency</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TeixeiraSoftware/Currency/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DocumentationFile>bin\Debug\netstandard2.0\TeixeiraSoftware.Finance.Currency.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TeixeiraSoftware.Finance.Currency.xml</DocumentationFile>
  </PropertyGroup>
</Project>