<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>currency</AssemblyName>
    <Title>Currency</Title>
    <PackageVersion>3.1.1</PackageVersion>
    <AssemblyCompany>andremteixeira</AssemblyCompany>
    <AssemblyDescription>A simple cross-platform currency struct.</AssemblyDescription>
    <RootNamespace>AndreMarcondesTeixeira</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>andremteixeira</Authors>
    <Company>André Marcondes Teixeira</Company>
    <Description>A simple cross platform currency struct that follows the ISO 4217 standard.</Description>
    <Copyright>André Marcondes Teixeira</Copyright>
    <RepositoryUrl>https://github.com/andremarcondesteixeira/currency</RepositoryUrl>
    <PackageTags>currency;money;finance;netstandard1.0</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <FileVersion>3.1.1.0</FileVersion>
    <Version>3.1.1</Version>
    <PackageProjectUrl>https://andremarcondesteixeira.github.io/currency/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/andremarcondesteixeira/currency/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Now, Currency is value type (a struct), the constructor was made private, some bugs were fixed, two new factories were created and a publicly visible readonly list of all the currencies was made available.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DocumentationFile>bin\Debug\netstandard1.0\currency.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\currency.xml</DocumentationFile>
  </PropertyGroup>
</Project>