<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TeixeiraSoftware.Finance.Currency</AssemblyName>
    <Title>TeixeiraSoftware.Finance.Currency</Title>
    <PackageVersion>4.1.0</PackageVersion>
    <AssemblyCompany>Teixeira Software</AssemblyCompany>
    <AssemblyDescription>A simple cross platform currency class that follows the ISO 4217 standard.</AssemblyDescription>
    <RootNamespace>TeixeiraSoftware</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>andremteixeira</Authors>
    <Company>Teixeira Software</Company>
    <Description>A simple cross platform currency class that follows the ISO 4217 standard.</Description>
    <Copyright>Teixeira Software</Copyright>
    <RepositoryUrl>https://github.com/andremarcondesteixeira/TeixeiraSoftware.Finance.Currency</RepositoryUrl>
    <PackageTags>currency;money;finance;netstandard</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <FileVersion>4.1.0.0</FileVersion>
    <Version>4.1.0</Version>
    <PackageProjectUrl>https://andremarcondesteixeira.github.io/TeixeiraSoftware.Finance.Currency/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/andremarcondesteixeira/assets/raw/master/logo_small.png</PackageIconUrl>
    <PackageReleaseNotes>Added currency signs and sorting</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DocumentationFile>bin\Debug\netstandard2.0\TeixeiraSoftware.Finance.Currency.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TeixeiraSoftware.Finance.Currency.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TeixeiraSoftware.Finance.ICurrency" Version="1.0.0" />
  </ItemGroup>
</Project>